# This file lists artifacts and specific versions of artifacts to hide in update center.
# Possible syntaxes:
# - `artifactId` removes all versions of an artifact from distribution
# - `artifactId@version` removes specific version of an artifact from distribution
# - `artifactId = url` removes all versions of an artifact from distribution, provides deprecation message URL
#   See the header of deprecations.properties for details about deprecation messages.

# Dependency nexus-platform-api has a proprietary license, helpdesk#3742
#nexus-jenkins-plugin = https://github.com/jenkins-infra/helpdesk/issues/3742
