# This file contains deprecated plugins (keys) and the URL the deprecation notice on plugins.jenkins.io and in Jenkins
# should link to (value). Use this file to mark a plugin as deprecated while continuing to distribute it. If a plugin
# should be removed from distribution entirely, instead set a deprecation notice URL in artifact-ignores.properties.

#ace-editor = https://github.com/jenkins-infra/update-center2/pull/681
