# This file overrides the inference of plugin -> Wiki page link
# Meant to be a temporary measure until the plugin POM has the correct URL field.

# Required until a newer version than 1.1.0 is released
skype-notifier=http://wiki.jenkins-ci.org/display/JENKINS/Skype+Plugin
